amplify/backend/api/azczooapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  email: String! @primaryKey
  firstName: String!
  lastName: String!
  optedIn: Boolean!
}

type Event @model {
  id: ID!
  name: String!
  description: String!
  image: String
}

type Place @model {
  id: ID!
  name: String!
  description: String!
  isOpen: Boolean!
  image: String
}

type Animal @model {
  id: ID!
  name: String!
  scientificName: String!
  habitat: String
  diet: String
  behaviour: String
  weightMale: String
  weightFemale: String
  image: String
  conservationStatus: String
  funFacts: String
}

# Connection table for Place and Animal
type PlaceAnimal @model {
  id: ID!
  placeID: ID!
  animalID: ID!
}

# Connection table for Event and Place
type EventPlace @model {
  id: ID!
  placeID: ID!
  eventID: ID!
}

type Tag @model {
  name: String! @primaryKey
}

type EventTag @model {
  id: ID!
  eventID: ID!
  tagName: String!
}

type OccurrenceCounter @model {
  name: String! @primaryKey
  count: Int!
}

type Mutation {
  incrementOccurenceCounter(name: String!): OccurrenceCounter 
    @function(name: "incrementOccurenceCounter")
  
  incrementOccurrenceCounterNew(name: String!, incrementBy: Int!): OccurrenceCounter
    @function(name: "incrementOccurenceCounterNew-${env}")
}