amplify/backend/api/azczooapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  name: String!
  description: String!
  place: Place  @hasOne
  image: String
}

type Place @model {
  id: ID!
  name: String!
  description: String!
  isOpen: Boolean!
  animal: Animal @hasOne
  image: String
}

type Animal @model {
  id: ID!
  name: String!
  image: String
}


